{
  "name": "angular-poller",
  "main": "angular-poller.min.js",
  "description": "Lightweight AngularJS poller service",
  "homepage": "https://github.com/emmaguo/angular-poller.git",
  "license": "MIT",
  "authors": [
    "Emma Guo <emmahongguo@gmail.com>"
  ],
  "ignore": [
    "*",
    "!angular-poller.js",
    "!angular-poller.min.js",
    "!README.md"
  ],
  "dependencies": {
    "angular": "1.2.0 - 1.4"
  },
  "devDependencies": {
    "restangular": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "angular-resource": "~1.4.0"
  },
  "keywords": [
    "AngularJS",
    "angular",
    "poller",
    "poller-service",
    "angular-poller",
    "angularpoller"
  ],
  "version": "0.4.2",
  "_release": "0.4.2",
  "_resolution": {
    "type": "version",
    "tag": "v0.4.2",
    "commit": "27d46ed9edbd9a0f4e5a81202a6093ed8bbd0bf5"
  },
  "_source": "git://github.com/emmaguo/angular-poller.git",
  "_target": "~0.4.2",
  "_originalSource": "angular-poller",
  "_direct": true
}